//
// LESS file for AmeriQuests Bootstrap Theme
// ----------------------------------------------------
// This LESS file will be parsed before the default stylesheet is compiled. 
// Any variables defined here will override those in the original stylesheet.

.site-name { 
	background-color: #fff;  
	margin: 0; 
	.img-logo {margin: 0 auto; }
}


/* home page styles */

.journal-thumbnail {
	padding: 4px; 
	margin: 10px; 
	display: inline-block; 
	max-width: 25%; 
	height: auto; 
	float: left; 
}

/* Contact Page Styles */
.page_contact  { 
	.name {font-weight: bold; }
	span.label {display: none; }
}	

/* issue page styles */
.description {margin-bottom: 10px; }

/*Article page styles */
.panel-body {
	ul.articles {list-style: none; }
}

section.article-main {margin-bottom: 20px; }
