/** customized styles for Vanderbilt Lives **/

/** Top Navigation Bar **/
.navbar-brand {
  padding: 15px 15px;
}
.navbar-header .site-name {margin-left: 100px; }

/* block customization */
.pkp_block { border: none; }

/* Hide submission guideline */
.submission_checklist {display: none; }


/* editoral team page */
.page_editorial_team {
  img {float: right; padding: 1em; max-width: 40%; }
}

